<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>18.03</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<p>$$$\require{cancel}$$$</p>

<h1>18.03</h1>

<h5>Recitation 1 -</h5>

<h6>Introduction, natural growth and decay, review of logarithm.</h6>

<p><a href="http://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/recitations/MIT18_03S10_rec_01.pdf">Problem Source</a></p>

<ol>
<li><p>A model of the oryx population can be as follows:
$$f(t + \Delta t) = kf(t)\Delta t+ f(t)- a \Delta t$$
$${f(t + \Delta t) - f(t) \over \Delta t} = k f(t) - a$$
This model is consistent if we choose the following units:
$$f(t + \Delta t)=> oryxes $$
$$k => {oryxes \over oryxes * year}$$
$$t => year$$
$$a => oryxes / year $$
$$\Delta t => year $$
$$f(t) => oryxes$$
Dimensional Analysis: $$oryxes = {\cancel{oryxes} \over \cancel{oryxes} * \cancel{year}} * oryxes * \cancel{year} - {oryxes \over \cancel{year}} * \cancel{year} + oryxes $$
which results in
$$oryxes = oryxes$$</p></li>
<li><p>In (1), we gave a model for modeling oryx populations at time $$$t + \Delta t$$$. Now, the problem revolves around finding the value of t that doubles the population. As in, we are looking for
$$f(t + \Delta t) = 2 f(t)$$
We have a bit of a differential equation, as we can rewrite the original model to have a differential form, reproduced below with $$$a=0$$$:
$${d\over dt}f(t) = kf(t)$$
If we had the function $$$f(t)$$$, then we could solve the desired equation by plugging in $$$t$$$ and $$$\Delta t$$$.
Rewrite the function as:
$${1 \over f(t)}{d\over dt}f(t) = k$$
Take integral with respect to $$$dt$$$ on both sides:
$$\int {1\over f(t)}{d\over dt}f(t)\; dt = \int k\; dt$$
Now we can notice that the left side can be expressed as:
$$ {d \over df(t)}g(f(t)){d\over dt}f(t) = {d\over dt}g(f(t))$$
If we make the substitution:
$$ {d \over df(t)}g(f(t)) = {1 \over f(t)}$$
we can rewrite the left integral as:
$$ \int {d \over dt}g(f(t))\; dt$$
By the first fundamental theorem of calculus this reduces to:
$$ g(f(t)) $$
To solve for $$$g(f(t))$$$, we have:
$$ {d \over df(t)}g(f(t)) = {1 \over f(t)}$$
$$ \int {d \over df(t)} g(f(t))\; df(t) = \int {1 \over f(t)}\; df(t)$$
Again using the first fundamental theorem of calculus:
$$ g(f(t)) = ln(f(t)) + C$$
Which is the solution for the left side integral, so we have:
$$ ln(f(t)) = kt + C$$
Solving for f(t):
$$ f(t) = e^{C}e^{kt}$$
We want a factor of 2 between the f(t)s:
$$ {f(t + \Delta t) \over f(t)} = {e^{C}e^{k(t + \Delta t)} \over e^{C}e^{kt}}$$
$$ 2 = e^{k(t + \Delta t) - kt} $$
$$ 2 = e^{k\Delta t} $$
$$ \bbox[5px, border:2px solid black] { {ln(2) \over k} = \Delta t }$$
And we have our solution.</p></li>
</ol>

</body>
</html>